# Generated by Django 2.0 on 2017-12-27 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0003_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='quantity_comments',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='article',
            name='quantity_likes',
            field=models.IntegerField(default=0),
        ),
    ]
