# Generated by Django 2.0 on 2017-12-27 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0004_auto_20171227_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.ImageField(default='default_article.jpg', upload_to='articles'),
        ),
    ]
